{
  "manifest_version": 3,
  "name": "YouTube to Notion Notes",
  "version": "0.1.0",
  "description": "Turn YouTube videos into AI notes with visual breakdowns in a Notion-style panel.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://*.youtube.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "src/prompts.js",
        "src/content.js"
      ],
      "css": [
        "src/styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "YouTube Notes",
    "default_popup": "src/popup.html"
  },
  "options_page": "src/options.html"
}
